<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fremantle art centre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
     <link rel="stylesheet" href="event.css">
    
</head>
<body>
    
 <!-- navbar-->          
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#" >FREMANTLE <br>ART CENTRE </a>
    </div><!-navbar-header -->
      
       <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">ABOUT US</a></li>
      <li><a href="#">WHAT'S ON</a></li>
      <li><a href="#">ARTISTS</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </div><!--nav-collapse -->
    </div><!--container-fluid -->
</nav><!--navbar -->
    
    
    <div class="rectangle"></div>

    <header class="container-fluid text-center">
    <h1>EVENTS</h1>
    </header>
    
    <div class="container-fluid">
  <div class="row row-no-gutters">
    <div class="col-sm-7">
        <img src="images/SJ_FMH_840x615.jpg" class="image-responsive" alt="image1">
       </div>
    <div class="col-sm-5 text-center">
        <div class="text-block">
            <h2> SPACEY JANE</h2>
            <p> DATE : 13 MARCH 2021
<br>6:00PM - 10:00PM</p>
            <p> The show of Spacey Janes has cancelled for due to the illness. The show has been reschedule until 13 March 2021. They will joined by good friends Jack Davies and the Bush Chooks for this show. </p>
            <a href="#" class="btn-1 btn-default btn-lg">CLICK FOR MORE</a>
        </div></div>
  </div>
             
        
        
        <div class="container-fluid">
  <div class="row row-no-gutters">
    <div class="col-sm-5 text-center">
        <div class="text-block">
            <h2> SPACEY JANE</h2>
            <p> DATE : 13 MARCH 2021
<br>6:00PM - 10:00PM</p>
            <p> The show of Spacey Janes has cancelled for due to the illness. The show has been reschedule until 13 March 2021. They will joined by good friends Jack Davies and the Bush Chooks for this show. </p>
            <a href="#" class="btn-1 btn-default btn-lg">CLICK FOR MORE</a>
        </div></div>
        <div class="col-sm-7">
        <img src="images/SJ_FMH_840x615.jpg" class="image-responsive" alt="image1">
       </div>
  </div>
            </div>
        
            <div class="container-fluid">
  <div class="row row-no-gutters">
    <div class="col-sm-7">
        <img src="images/SJ_FMH_840x615.jpg" class="image-responsive" alt="image1">
       </div>
    <div class="col-sm-5 text-center">
        <div class="text-block">
            <h2> SPACEY JANE</h2>
            <p> DATE : 13 MARCH 2021
<br>6:00PM - 10:00PM</p>
            <p> The show of Spacey Janes has cancelled for due to the illness. The show has been reschedule until 13 March 2021. They will joined by good friends Jack Davies and the Bush Chooks for this show. </p>
            <a href="#" class="btn-1 btn-default btn-lg">CLICK FOR MORE</a>
        </div></div>
  </div>
             
        
        
        <div class="container-fluid">
  <div class="row row-no-gutters">
    <div class="col-sm-5 text-center">
        <div class="text-block">
            <h2> SPACEY JANE</h2>
            <p> DATE : 13 MARCH 2021
<br>6:00PM - 10:00PM</p>
            <p> The show of Spacey Janes has cancelled for due to the illness. The show has been reschedule until 13 March 2021. They will joined by good friends Jack Davies and the Bush Chooks for this show. </p>
            <a href="#" class="btn-1 btn-default btn-lg">CLICK FOR MORE</a>
        </div></div>
        <div class="col-sm-7">
        <img src="images/SJ_FMH_840x615.jpg" class="image-responsive" alt="image1">
       </div>
  </div>
            </div>
                
    <div class="container-fluid">
  <div class="row row-no-gutters">
    <div class="col-sm-7">
        <img src="images/SJ_FMH_840x615.jpg" class="image-responsive" alt="image1">
       </div>
    <div class="col-sm-5 text-center">
        <div class="text-block">
            <h2> SPACEY JANE</h2>
            <p> DATE : 13 MARCH 2021
<br>6:00PM - 10:00PM</p>
            <p> The show of Spacey Janes has cancelled for due to the illness. The show has been reschedule until 13 March 2021. They will joined by good friends Jack Davies and the Bush Chooks for this show. </p>
            <a href="#" class="btn-1 btn-default btn-lg">CLICK FOR MORE</a>
        </div></div>
  </div>
             
             